\providecommand\numberofexercises{}
\XSIM{goal}{exercise}{points}{0}
\XSIM{totalgoal}{points}{0}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{collection:all exercises}{exercise-69||exercise-1||exercise-2||exercise-3||exercise-4||exercise-5||exercise-6||exercise-7||exercise-8||exercise-9||exercise-10||exercise-11||exercise-12||exercise-13||exercise-14||exercise-15||exercise-16||exercise-17||exercise-18||exercise-19||exercise-20||exercise-21||exercise-22||exercise-23||exercise-24||exercise-25||exercise-26||exercise-27||exercise-28||exercise-29||exercise-30||exercise-31||exercise-32||exercise-33||exercise-34||exercise-35||exercise-36||exercise-37||exercise-38||exercise-39||exercise-40||exercise-41||exercise-42||exercise-43||exercise-44||exercise-45||exercise-46||exercise-47||exercise-48||exercise-49||exercise-50||exercise-51||exercise-52||exercise-53||exercise-54||exercise-55||exercise-56||exercise-57||exercise-58||exercise-59||exercise-60||exercise-61||exercise-62||exercise-63||exercise-64||exercise-65||exercise-66||exercise-67||exercise-68}
\XSIM{total-number}{68}
\XSIM{exercise}{68}
\XSIM{types}{exercise}
\XSIM{id}{exercise-69=={69}||exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}||exercise-10=={10}||exercise-11=={11}||exercise-12=={12}||exercise-13=={13}||exercise-14=={14}||exercise-15=={15}||exercise-16=={16}||exercise-17=={17}||exercise-18=={18}||exercise-19=={19}||exercise-20=={20}||exercise-21=={21}||exercise-22=={22}||exercise-23=={23}||exercise-24=={24}||exercise-25=={25}||exercise-26=={26}||exercise-27=={27}||exercise-28=={28}||exercise-29=={29}||exercise-30=={30}||exercise-31=={31}||exercise-32=={32}||exercise-33=={33}||exercise-34=={34}||exercise-35=={35}||exercise-36=={36}||exercise-37=={37}||exercise-38=={38}||exercise-39=={39}||exercise-40=={40}||exercise-41=={41}||exercise-42=={42}||exercise-43=={43}||exercise-44=={44}||exercise-45=={45}||exercise-46=={46}||exercise-47=={47}||exercise-48=={48}||exercise-49=={49}||exercise-50=={50}||exercise-51=={51}||exercise-52=={52}||exercise-53=={53}||exercise-54=={54}||exercise-55=={55}||exercise-56=={56}||exercise-57=={57}||exercise-58=={58}||exercise-59=={59}||exercise-60=={60}||exercise-61=={61}||exercise-62=={62}||exercise-63=={63}||exercise-64=={64}||exercise-65=={65}||exercise-66=={66}||exercise-67=={67}||exercise-68=={68}}
\XSIM{ID}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}||exercise-10=={10}||exercise-11=={11}||exercise-12=={12}||exercise-13=={13}||exercise-14=={14}||exercise-15=={15}||exercise-16=={16}||exercise-17=={17}||exercise-18=={18}||exercise-19=={19}||exercise-20=={20}||exercise-21=={21}||exercise-22=={22}||exercise-23=={23}||exercise-24=={24}||exercise-25=={25}||exercise-26=={26}||exercise-27=={27}||exercise-28=={28}||exercise-29=={29}||exercise-30=={30}||exercise-31=={31}||exercise-32=={32}||exercise-33=={33}||exercise-34=={34}||exercise-35=={35}||exercise-36=={36}||exercise-37=={37}||exercise-38=={38}||exercise-39=={39}||exercise-40=={40}||exercise-41=={41}||exercise-42=={42}||exercise-43=={43}||exercise-44=={44}||exercise-45=={45}||exercise-46=={46}||exercise-47=={47}||exercise-48=={48}||exercise-49=={49}||exercise-50=={50}||exercise-51=={51}||exercise-52=={52}||exercise-53=={53}||exercise-54=={54}||exercise-55=={55}||exercise-56=={56}||exercise-57=={57}||exercise-58=={58}||exercise-59=={59}||exercise-60=={60}||exercise-61=={61}||exercise-62=={62}||exercise-63=={63}||exercise-64=={64}||exercise-65=={65}||exercise-66=={66}||exercise-67=={67}||exercise-68=={68}||exercise-69=={69}}
\XSIM{counter}{exercise-69=={69}||exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}||exercise-10=={10}||exercise-11=={11}||exercise-12=={12}||exercise-13=={13}||exercise-14=={14}||exercise-15=={15}||exercise-16=={16}||exercise-17=={17}||exercise-18=={18}||exercise-19=={19}||exercise-20=={20}||exercise-21=={21}||exercise-22=={22}||exercise-23=={23}||exercise-24=={24}||exercise-25=={25}||exercise-26=={26}||exercise-27=={27}||exercise-28=={28}||exercise-29=={29}||exercise-30=={30}||exercise-31=={31}||exercise-32=={32}||exercise-33=={33}||exercise-34=={34}||exercise-35=={35}||exercise-36=={36}||exercise-37=={37}||exercise-38=={38}||exercise-39=={39}||exercise-40=={40}||exercise-41=={41}||exercise-42=={42}||exercise-43=={43}||exercise-44=={44}||exercise-45=={45}||exercise-46=={46}||exercise-47=={47}||exercise-48=={48}||exercise-49=={49}||exercise-50=={50}||exercise-51=={51}||exercise-52=={52}||exercise-53=={53}||exercise-54=={54}||exercise-55=={55}||exercise-56=={56}||exercise-57=={57}||exercise-58=={58}||exercise-59=={59}||exercise-60=={60}||exercise-61=={61}||exercise-62=={62}||exercise-63=={63}||exercise-64=={64}||exercise-65=={65}||exercise-66=={66}||exercise-67=={67}||exercise-68=={68}}
\XSIM{counter-value}{exercise-69=={69}||exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}||exercise-10=={10}||exercise-11=={11}||exercise-12=={12}||exercise-13=={13}||exercise-14=={14}||exercise-15=={15}||exercise-16=={16}||exercise-17=={17}||exercise-18=={18}||exercise-19=={19}||exercise-20=={20}||exercise-21=={21}||exercise-22=={22}||exercise-23=={23}||exercise-24=={24}||exercise-25=={25}||exercise-26=={26}||exercise-27=={27}||exercise-28=={28}||exercise-29=={29}||exercise-30=={30}||exercise-31=={31}||exercise-32=={32}||exercise-33=={33}||exercise-34=={34}||exercise-35=={35}||exercise-36=={36}||exercise-37=={37}||exercise-38=={38}||exercise-39=={39}||exercise-40=={40}||exercise-41=={41}||exercise-42=={42}||exercise-43=={43}||exercise-44=={44}||exercise-45=={45}||exercise-46=={46}||exercise-47=={47}||exercise-48=={48}||exercise-49=={49}||exercise-50=={50}||exercise-51=={51}||exercise-52=={52}||exercise-53=={53}||exercise-54=={54}||exercise-55=={55}||exercise-56=={56}||exercise-57=={57}||exercise-58=={58}||exercise-59=={59}||exercise-60=={60}||exercise-61=={61}||exercise-62=={62}||exercise-63=={63}||exercise-64=={64}||exercise-65=={65}||exercise-66=={66}||exercise-67=={67}||exercise-68=={68}}
\XSIM{print}{exercise-69=={true}||exercise-1=={true}||exercise-2=={true}||exercise-3=={true}||exercise-4=={true}||exercise-5=={true}||exercise-6=={true}||exercise-7=={true}||exercise-8=={true}||exercise-9=={true}||exercise-10=={true}||exercise-11=={true}||exercise-12=={true}||exercise-13=={true}||exercise-14=={true}||exercise-15=={true}||exercise-16=={true}||exercise-17=={true}||exercise-18=={true}||exercise-19=={true}||exercise-20=={true}||exercise-21=={true}||exercise-22=={true}||exercise-23=={true}||exercise-24=={true}||exercise-25=={true}||exercise-26=={true}||exercise-27=={true}||exercise-28=={true}||exercise-29=={true}||exercise-30=={true}||exercise-31=={true}||exercise-32=={true}||exercise-33=={true}||exercise-34=={true}||exercise-35=={true}||exercise-36=={true}||exercise-37=={true}||exercise-38=={true}||exercise-39=={true}||exercise-40=={true}||exercise-41=={true}||exercise-42=={true}||exercise-43=={true}||exercise-44=={true}||exercise-45=={true}||exercise-46=={true}||exercise-47=={true}||exercise-48=={true}||exercise-49=={true}||exercise-50=={true}||exercise-51=={true}||exercise-52=={true}||exercise-53=={true}||exercise-54=={true}||exercise-55=={true}||exercise-56=={true}||exercise-57=={true}||exercise-58=={true}||exercise-59=={true}||exercise-60=={true}||exercise-61=={true}||exercise-62=={true}||exercise-63=={true}||exercise-64=={true}||exercise-65=={true}||exercise-66=={true}||exercise-67=={true}||exercise-68=={true}}
\XSIM{use}{exercise-69=={true}||exercise-1=={true}||exercise-2=={true}||exercise-3=={true}||exercise-4=={true}||exercise-5=={true}||exercise-6=={true}||exercise-7=={true}||exercise-8=={true}||exercise-9=={true}||exercise-10=={true}||exercise-11=={true}||exercise-12=={true}||exercise-13=={true}||exercise-14=={true}||exercise-15=={true}||exercise-16=={true}||exercise-17=={true}||exercise-18=={true}||exercise-19=={true}||exercise-20=={true}||exercise-21=={true}||exercise-22=={true}||exercise-23=={true}||exercise-24=={true}||exercise-25=={true}||exercise-26=={true}||exercise-27=={true}||exercise-28=={true}||exercise-29=={true}||exercise-30=={true}||exercise-31=={true}||exercise-32=={true}||exercise-33=={true}||exercise-34=={true}||exercise-35=={true}||exercise-36=={true}||exercise-37=={true}||exercise-38=={true}||exercise-39=={true}||exercise-40=={true}||exercise-41=={true}||exercise-42=={true}||exercise-43=={true}||exercise-44=={true}||exercise-45=={true}||exercise-46=={true}||exercise-47=={true}||exercise-48=={true}||exercise-49=={true}||exercise-50=={true}||exercise-51=={true}||exercise-52=={true}||exercise-53=={true}||exercise-54=={true}||exercise-55=={true}||exercise-56=={true}||exercise-57=={true}||exercise-58=={true}||exercise-59=={true}||exercise-60=={true}||exercise-61=={true}||exercise-62=={true}||exercise-63=={true}||exercise-64=={true}||exercise-65=={true}||exercise-66=={true}||exercise-67=={true}||exercise-68=={true}}
\XSIM{used}{exercise-69=={true}||exercise-1=={true}||exercise-2=={true}||exercise-3=={true}||exercise-4=={true}||exercise-5=={true}||exercise-6=={true}||exercise-7=={true}||exercise-8=={true}||exercise-9=={true}||exercise-10=={true}||exercise-11=={true}||exercise-12=={true}||exercise-13=={true}||exercise-14=={true}||exercise-15=={true}||exercise-16=={true}||exercise-17=={true}||exercise-18=={true}||exercise-19=={true}||exercise-20=={true}||exercise-21=={true}||exercise-22=={true}||exercise-23=={true}||exercise-24=={true}||exercise-25=={true}||exercise-26=={true}||exercise-27=={true}||exercise-28=={true}||exercise-29=={true}||exercise-30=={true}||exercise-31=={true}||exercise-32=={true}||exercise-33=={true}||exercise-34=={true}||exercise-35=={true}||exercise-36=={true}||exercise-37=={true}||exercise-38=={true}||exercise-39=={true}||exercise-40=={true}||exercise-41=={true}||exercise-42=={true}||exercise-43=={true}||exercise-44=={true}||exercise-45=={true}||exercise-46=={true}||exercise-47=={true}||exercise-48=={true}||exercise-49=={true}||exercise-50=={true}||exercise-51=={true}||exercise-52=={true}||exercise-53=={true}||exercise-54=={true}||exercise-55=={true}||exercise-56=={true}||exercise-57=={true}||exercise-58=={true}||exercise-59=={true}||exercise-60=={true}||exercise-61=={true}||exercise-62=={true}||exercise-63=={true}||exercise-64=={true}||exercise-65=={true}||exercise-66=={true}||exercise-67=={true}||exercise-68=={true}}
\XSIM{solution}{}
\XSIM{chapter-value}{exercise-69=={6}||exercise-1=={1}||exercise-2=={1}||exercise-3=={1}||exercise-4=={1}||exercise-5=={1}||exercise-6=={1}||exercise-7=={1}||exercise-8=={1}||exercise-9=={1}||exercise-10=={1}||exercise-11=={1}||exercise-12=={1}||exercise-13=={1}||exercise-14=={1}||exercise-15=={1}||exercise-16=={1}||exercise-17=={1}||exercise-18=={1}||exercise-19=={1}||exercise-20=={1}||exercise-21=={1}||exercise-22=={1}||exercise-23=={1}||exercise-24=={1}||exercise-25=={2}||exercise-26=={2}||exercise-27=={2}||exercise-28=={2}||exercise-29=={2}||exercise-30=={2}||exercise-31=={2}||exercise-32=={2}||exercise-33=={2}||exercise-34=={2}||exercise-35=={2}||exercise-36=={3}||exercise-37=={3}||exercise-38=={3}||exercise-39=={3}||exercise-40=={3}||exercise-41=={3}||exercise-42=={3}||exercise-43=={3}||exercise-44=={3}||exercise-45=={3}||exercise-46=={3}||exercise-47=={4}||exercise-48=={4}||exercise-49=={4}||exercise-50=={4}||exercise-51=={4}||exercise-52=={4}||exercise-53=={5}||exercise-54=={5}||exercise-55=={5}||exercise-56=={6}||exercise-57=={6}||exercise-58=={6}||exercise-59=={6}||exercise-60=={6}||exercise-61=={6}||exercise-62=={6}||exercise-63=={6}||exercise-64=={6}||exercise-65=={6}||exercise-66=={6}||exercise-67=={6}||exercise-68=={6}}
\XSIM{chapter}{exercise-69=={6}||exercise-1=={1}||exercise-2=={1}||exercise-3=={1}||exercise-4=={1}||exercise-5=={1}||exercise-6=={1}||exercise-7=={1}||exercise-8=={1}||exercise-9=={1}||exercise-10=={1}||exercise-11=={1}||exercise-12=={1}||exercise-13=={1}||exercise-14=={1}||exercise-15=={1}||exercise-16=={1}||exercise-17=={1}||exercise-18=={1}||exercise-19=={1}||exercise-20=={1}||exercise-21=={1}||exercise-22=={1}||exercise-23=={1}||exercise-24=={1}||exercise-25=={2}||exercise-26=={2}||exercise-27=={2}||exercise-28=={2}||exercise-29=={2}||exercise-30=={2}||exercise-31=={2}||exercise-32=={2}||exercise-33=={2}||exercise-34=={2}||exercise-35=={2}||exercise-36=={3}||exercise-37=={3}||exercise-38=={3}||exercise-39=={3}||exercise-40=={3}||exercise-41=={3}||exercise-42=={3}||exercise-43=={3}||exercise-44=={3}||exercise-45=={3}||exercise-46=={3}||exercise-47=={4}||exercise-48=={4}||exercise-49=={4}||exercise-50=={4}||exercise-51=={4}||exercise-52=={4}||exercise-53=={5}||exercise-54=={5}||exercise-55=={5}||exercise-56=={6}||exercise-57=={6}||exercise-58=={6}||exercise-59=={6}||exercise-60=={6}||exercise-61=={6}||exercise-62=={6}||exercise-63=={6}||exercise-64=={6}||exercise-65=={6}||exercise-66=={6}||exercise-67=={6}||exercise-68=={6}}
\XSIM{section-value}{exercise-69=={5}||exercise-1=={3}||exercise-2=={3}||exercise-3=={3}||exercise-4=={3}||exercise-5=={3}||exercise-6=={3}||exercise-7=={3}||exercise-8=={3}||exercise-9=={3}||exercise-10=={3}||exercise-11=={3}||exercise-12=={3}||exercise-13=={3}||exercise-14=={3}||exercise-15=={4}||exercise-16=={4}||exercise-17=={4}||exercise-18=={4}||exercise-19=={4}||exercise-20=={4}||exercise-21=={4}||exercise-22=={4}||exercise-23=={4}||exercise-24=={4}||exercise-25=={3}||exercise-26=={3}||exercise-27=={3}||exercise-28=={4}||exercise-29=={4}||exercise-30=={4}||exercise-31=={4}||exercise-32=={4}||exercise-33=={4}||exercise-34=={4}||exercise-35=={4}||exercise-36=={3}||exercise-37=={3}||exercise-38=={3}||exercise-39=={3}||exercise-40=={4}||exercise-41=={4}||exercise-42=={4}||exercise-43=={4}||exercise-44=={4}||exercise-45=={4}||exercise-46=={4}||exercise-47=={3}||exercise-48=={3}||exercise-49=={3}||exercise-50=={4}||exercise-51=={4}||exercise-52=={4}||exercise-53=={5}||exercise-54=={5}||exercise-55=={5}||exercise-56=={4}||exercise-57=={4}||exercise-58=={4}||exercise-59=={4}||exercise-60=={4}||exercise-61=={4}||exercise-62=={5}||exercise-63=={5}||exercise-64=={5}||exercise-65=={5}||exercise-66=={5}||exercise-67=={5}||exercise-68=={5}}
\XSIM{section}{exercise-69=={6.5}||exercise-1=={1.3}||exercise-2=={1.3}||exercise-3=={1.3}||exercise-4=={1.3}||exercise-5=={1.3}||exercise-6=={1.3}||exercise-7=={1.3}||exercise-8=={1.3}||exercise-9=={1.3}||exercise-10=={1.3}||exercise-11=={1.3}||exercise-12=={1.3}||exercise-13=={1.3}||exercise-14=={1.3}||exercise-15=={1.4}||exercise-16=={1.4}||exercise-17=={1.4}||exercise-18=={1.4}||exercise-19=={1.4}||exercise-20=={1.4}||exercise-21=={1.4}||exercise-22=={1.4}||exercise-23=={1.4}||exercise-24=={1.4}||exercise-25=={2.3}||exercise-26=={2.3}||exercise-27=={2.3}||exercise-28=={2.4}||exercise-29=={2.4}||exercise-30=={2.4}||exercise-31=={2.4}||exercise-32=={2.4}||exercise-33=={2.4}||exercise-34=={2.4}||exercise-35=={2.4}||exercise-36=={3.3}||exercise-37=={3.3}||exercise-38=={3.3}||exercise-39=={3.3}||exercise-40=={3.4}||exercise-41=={3.4}||exercise-42=={3.4}||exercise-43=={3.4}||exercise-44=={3.4}||exercise-45=={3.4}||exercise-46=={3.4}||exercise-47=={4.3}||exercise-48=={4.3}||exercise-49=={4.3}||exercise-50=={4.4}||exercise-51=={4.4}||exercise-52=={4.4}||exercise-53=={5.5}||exercise-54=={5.5}||exercise-55=={5.5}||exercise-56=={6.4}||exercise-57=={6.4}||exercise-58=={6.4}||exercise-59=={6.4}||exercise-60=={6.4}||exercise-61=={6.4}||exercise-62=={6.5}||exercise-63=={6.5}||exercise-64=={6.5}||exercise-65=={6.5}||exercise-66=={6.5}||exercise-67=={6.5}||exercise-68=={6.5}}
\XSIM{sectioning}{exercise-69=={{6}{5}{0}{0}{0}}||exercise-1=={{1}{3}{0}{0}{0}}||exercise-2=={{1}{3}{0}{0}{0}}||exercise-3=={{1}{3}{0}{0}{0}}||exercise-4=={{1}{3}{0}{0}{0}}||exercise-5=={{1}{3}{0}{0}{0}}||exercise-6=={{1}{3}{0}{0}{0}}||exercise-7=={{1}{3}{0}{0}{0}}||exercise-8=={{1}{3}{0}{0}{0}}||exercise-9=={{1}{3}{0}{0}{0}}||exercise-10=={{1}{3}{0}{0}{0}}||exercise-11=={{1}{3}{0}{0}{0}}||exercise-12=={{1}{3}{0}{0}{0}}||exercise-13=={{1}{3}{0}{0}{0}}||exercise-14=={{1}{3}{0}{0}{0}}||exercise-15=={{1}{4}{0}{0}{0}}||exercise-16=={{1}{4}{0}{0}{0}}||exercise-17=={{1}{4}{0}{0}{0}}||exercise-18=={{1}{4}{0}{0}{0}}||exercise-19=={{1}{4}{0}{0}{0}}||exercise-20=={{1}{4}{0}{0}{0}}||exercise-21=={{1}{4}{0}{0}{0}}||exercise-22=={{1}{4}{0}{0}{0}}||exercise-23=={{1}{4}{0}{0}{0}}||exercise-24=={{1}{4}{0}{0}{0}}||exercise-25=={{2}{3}{0}{0}{0}}||exercise-26=={{2}{3}{0}{0}{0}}||exercise-27=={{2}{3}{0}{0}{0}}||exercise-28=={{2}{4}{0}{0}{0}}||exercise-29=={{2}{4}{0}{0}{0}}||exercise-30=={{2}{4}{0}{0}{0}}||exercise-31=={{2}{4}{0}{0}{0}}||exercise-32=={{2}{4}{0}{0}{0}}||exercise-33=={{2}{4}{0}{0}{0}}||exercise-34=={{2}{4}{0}{0}{0}}||exercise-35=={{2}{4}{0}{0}{0}}||exercise-36=={{3}{3}{0}{0}{0}}||exercise-37=={{3}{3}{0}{0}{0}}||exercise-38=={{3}{3}{0}{0}{0}}||exercise-39=={{3}{3}{0}{0}{0}}||exercise-40=={{3}{4}{0}{0}{0}}||exercise-41=={{3}{4}{0}{0}{0}}||exercise-42=={{3}{4}{0}{0}{0}}||exercise-43=={{3}{4}{0}{0}{0}}||exercise-44=={{3}{4}{0}{0}{0}}||exercise-45=={{3}{4}{0}{0}{0}}||exercise-46=={{3}{4}{0}{0}{0}}||exercise-47=={{4}{3}{0}{0}{0}}||exercise-48=={{4}{3}{0}{0}{0}}||exercise-49=={{4}{3}{0}{0}{0}}||exercise-50=={{4}{4}{0}{0}{0}}||exercise-51=={{4}{4}{0}{0}{0}}||exercise-52=={{4}{4}{0}{0}{0}}||exercise-53=={{5}{5}{0}{0}{0}}||exercise-54=={{5}{5}{0}{0}{0}}||exercise-55=={{5}{5}{0}{0}{0}}||exercise-56=={{6}{4}{0}{0}{0}}||exercise-57=={{6}{4}{0}{0}{0}}||exercise-58=={{6}{4}{0}{0}{0}}||exercise-59=={{6}{4}{0}{0}{0}}||exercise-60=={{6}{4}{0}{0}{0}}||exercise-61=={{6}{4}{0}{0}{0}}||exercise-62=={{6}{5}{0}{0}{0}}||exercise-63=={{6}{5}{0}{0}{0}}||exercise-64=={{6}{5}{0}{0}{0}}||exercise-65=={{6}{5}{0}{0}{0}}||exercise-66=={{6}{5}{0}{0}{0}}||exercise-67=={{6}{5}{0}{0}{0}}||exercise-68=={{6}{5}{0}{0}{0}}}
\XSIM{subtitle}{exercise-69=={Transformer le nombre complexe sous une autre forme}||exercise-1=={Puissances}||exercise-2=={Racines n-ièmes et rationnels}||exercise-3=={Identités remarquables (cours)}||exercise-4=={Fonction trinôme (cours)}||exercise-5=={Signe de la fonction trinôme (cours)}||exercise-6=={Définition de valeur absolue (cours)}||exercise-7=={Inégalité et valeur absolue (cours)}||exercise-8=={Assertion (proposition) et condition (cours)}||exercise-9=={Implication (cours)}||exercise-10=={Equivalence (cours)}||exercise-11=={Analyse-synthèse (cours)}||exercise-12=={Quantification (cours)}||exercise-13=={Ordre des quantificateurs (cours)}||exercise-14=={Preuve d'unicité et d'existence (cours)}||exercise-15=={Simplifier les fractions}||exercise-16=={Calculs et simplifications de puissances}||exercise-17=={Calculs et simplifications de racines}||exercise-18=={Assertions vraies ou fausses ?}||exercise-19=={Simplifier l'écriture des fonctions}||exercise-20=={Encadrement de réels}||exercise-21=={Équation racine et puissances}||exercise-22=={Encadrements 1}||exercise-23=={Encadrements 2}||exercise-24=={Encadrements 3}||exercise-25=={Récurrences}||exercise-26=={Symbole $\sum $}||exercise-27=={Relation de Chasles et identité triangulaire}||exercise-28=={Sommes des impairs}||exercise-29=={Sommes des produits des consécutifs}||exercise-30=={Inégalité et récurrence}||exercise-31=={Calcul de sommes}||exercise-32=={Changement d'indice}||exercise-33=={Démonstrations par récurrence}||exercise-34=={Annuité constante}||exercise-35=={Analyse synthèse - fonctions}||exercise-36=={Règles de calcul associées à l'opérateur $\prod $}||exercise-37=={Lien entre sommes et produits}||exercise-38=={Simplication téléscopique}||exercise-39=={Formule du binôme et preuve par récurrence}||exercise-40=={Somme et disjonction des cas}||exercise-41=={Lien produit-somme}||exercise-42=={Lien produit-somme et propriétés des produits}||exercise-43=={Binôme et somme}||exercise-44=={Binôme - sommes - récurrences}||exercise-45=={Formule de Van Der Monde}||exercise-46=={Produit et téléscopages}||exercise-47=={Parité et périodicité}||exercise-48=={Monotonie}||exercise-49=={Majorants et minorants}||exercise-50=={Résolution d'équations}||exercise-51=={Étude de fonctions}||exercise-52=={Extrema de fonctions}||exercise-53=={Absurde}||exercise-54=={Contraposition}||exercise-55=={Disjonction des cas}||exercise-56=={Formes d'un nombre complexe}||exercise-57=={Conjugué d'une nombre complexe}||exercise-58=={Module d'un nombre complexe}||exercise-59=={Fonctions cosinus et sinus}||exercise-60=={Fonction tangente}||exercise-61=={Racines nièmes}||exercise-62=={Assertions justes ou fausses ?}||exercise-63=={Résolution d'équations dans $\RR $}||exercise-64=={Résolution d'équations dans $\CC $}||exercise-65=={Déterminer les ensembles}||exercise-66=={Transformer le nombre complexe sous une autre forme}||exercise-67=={Sommes et racines nièmes}||exercise-68=={Somme de cosinus}}
\XSIM{points}{}
\XSIM{bonus-points}{}
\XSIM{page-value}{exercise-69=={27}||exercise-1=={5}||exercise-2=={5}||exercise-3=={6}||exercise-4=={6}||exercise-5=={6}||exercise-6=={6}||exercise-7=={6}||exercise-8=={6}||exercise-9=={6}||exercise-10=={7}||exercise-11=={7}||exercise-12=={7}||exercise-13=={7}||exercise-14=={7}||exercise-15=={7}||exercise-16=={7}||exercise-17=={8}||exercise-18=={8}||exercise-19=={8}||exercise-20=={8}||exercise-21=={8}||exercise-22=={8}||exercise-23=={8}||exercise-24=={8}||exercise-25=={11}||exercise-26=={11}||exercise-27=={11}||exercise-28=={12}||exercise-29=={12}||exercise-30=={12}||exercise-31=={12}||exercise-32=={12}||exercise-33=={12}||exercise-34=={12}||exercise-35=={12}||exercise-36=={15}||exercise-37=={15}||exercise-38=={16}||exercise-39=={16}||exercise-40=={16}||exercise-41=={16}||exercise-42=={16}||exercise-43=={16}||exercise-44=={16}||exercise-45=={17}||exercise-46=={17}||exercise-47=={19}||exercise-48=={19}||exercise-49=={19}||exercise-50=={20}||exercise-51=={20}||exercise-52=={20}||exercise-53=={23}||exercise-54=={23}||exercise-55=={23}||exercise-56=={25}||exercise-57=={25}||exercise-58=={26}||exercise-59=={26}||exercise-60=={26}||exercise-61=={26}||exercise-62=={26}||exercise-63=={26}||exercise-64=={27}||exercise-65=={27}||exercise-66=={27}||exercise-67=={27}||exercise-68=={27}}
\XSIM{page}{exercise-69=={27}||exercise-1=={5}||exercise-2=={5}||exercise-3=={6}||exercise-4=={6}||exercise-5=={6}||exercise-6=={6}||exercise-7=={6}||exercise-8=={6}||exercise-9=={6}||exercise-10=={7}||exercise-11=={7}||exercise-12=={7}||exercise-13=={7}||exercise-14=={7}||exercise-15=={7}||exercise-16=={7}||exercise-17=={8}||exercise-18=={8}||exercise-19=={8}||exercise-20=={8}||exercise-21=={8}||exercise-22=={8}||exercise-23=={8}||exercise-24=={8}||exercise-25=={11}||exercise-26=={11}||exercise-27=={11}||exercise-28=={12}||exercise-29=={12}||exercise-30=={12}||exercise-31=={12}||exercise-32=={12}||exercise-33=={12}||exercise-34=={12}||exercise-35=={12}||exercise-36=={15}||exercise-37=={15}||exercise-38=={16}||exercise-39=={16}||exercise-40=={16}||exercise-41=={16}||exercise-42=={16}||exercise-43=={16}||exercise-44=={16}||exercise-45=={17}||exercise-46=={17}||exercise-47=={19}||exercise-48=={19}||exercise-49=={19}||exercise-50=={20}||exercise-51=={20}||exercise-52=={20}||exercise-53=={23}||exercise-54=={23}||exercise-55=={23}||exercise-56=={25}||exercise-57=={25}||exercise-58=={26}||exercise-59=={26}||exercise-60=={26}||exercise-61=={26}||exercise-62=={26}||exercise-63=={26}||exercise-64=={27}||exercise-65=={27}||exercise-66=={27}||exercise-67=={27}||exercise-68=={27}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{difficulty}{exercise-56=={***}||exercise-57=={**}||exercise-58=={*}||exercise-69=={*}||exercise-61=={*}||exercise-15=={*}||exercise-16=={*}||exercise-17=={*}||exercise-18=={*}||exercise-19=={*}||exercise-20=={*}||exercise-21=={*}||exercise-22=={*}||exercise-23=={*}||exercise-24=={*}||exercise-28=={*}||exercise-29=={*}||exercise-30=={*}||exercise-31=={*}||exercise-32=={*}||exercise-33=={*}||exercise-34=={*}||exercise-35=={*}||exercise-40=={**}||exercise-41=={*}||exercise-42=={**}||exercise-43=={*}||exercise-44=={$\spadesuit \spadesuit $}||exercise-45=={$\spadesuit \spadesuit $}||exercise-46=={$\spadesuit $}||exercise-50=={*}||exercise-51=={*}||exercise-52=={*}||exercise-53=={*}||exercise-54=={*}||exercise-55=={*}||exercise-62=={*}||exercise-63=={*}||exercise-64=={***}||exercise-65=={**}||exercise-66=={*}||exercise-67=={*}||exercise-68=={*}}
\XSIM{extype}{exercise-62=={cours}||exercise-63=={cours}||exercise-64=={cours}||exercise-53=={cours}||exercise-55=={cours}||exercise-1=={cours}||exercise-2=={cours}||exercise-25=={cours}||exercise-26=={cours}||exercise-27=={cours}||exercise-36=={cours}||exercise-37=={cours}||exercise-38=={cours}||exercise-39=={cours}||exercise-47=={cours}||exercise-48=={cours}||exercise-49=={cours}||exercise-56=={cours}||exercise-57=={cours}||exercise-58=={cours}||exercise-59=={cours}||exercise-60=={cours}||exercise-61=={cours}}
