\select@language {french}
\contentsline {chapter}{\numberline {1}Calculs et raisonnements - bases}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Programme}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Remarques}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Questions de cours}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Exercices}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Calculs et raisonnements - Sommes}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Programme}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Remarques}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Questions de cours}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Exercices}{12}{section.2.4}
\contentsline {chapter}{\numberline {3}Calculs et raisonnements - Sommes et produits}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Programme}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Remarques}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Questions de cours}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Exercices}{16}{section.3.4}
\contentsline {chapter}{\numberline {4}Fonctions}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Programme}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Remarques}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Questions de cours}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Exercices}{20}{section.4.4}
\contentsline {chapter}{\numberline {5}Nombres complexes et trigonom\IeC {\'e}trie}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Programme}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}D\IeC {\'e}monstrations \IeC {\`a} conna\IeC {\^\i }tre}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}Remarques}{23}{section.5.3}
\contentsline {section}{\numberline {5.4}Questions de cours}{23}{section.5.4}
\contentsline {section}{\numberline {5.5}Exercices}{24}{section.5.5}
