\providecommand\numberofexercises{}
\XSIM{goal}{exercise}{points}{0}
\XSIM{totalgoal}{points}{0}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{collection:all exercises}{exercise-1||exercise-2||exercise-3||exercise-4||exercise-5||exercise-6||exercise-7||exercise-8||exercise-9||exercise-10||exercise-11||exercise-12||exercise-13||exercise-14||exercise-15||exercise-16||exercise-17||exercise-18||exercise-19||exercise-20||exercise-21||exercise-22||exercise-23||exercise-24||exercise-25||exercise-26||exercise-27||exercise-28||exercise-29||exercise-30||exercise-31||exercise-32||exercise-33||exercise-34||exercise-35||exercise-36||exercise-37||exercise-38||exercise-39||exercise-40||exercise-41||exercise-42||exercise-43||exercise-44||exercise-45||exercise-46||exercise-47||exercise-48||exercise-49||exercise-50||exercise-51||exercise-52||exercise-53||exercise-54||exercise-55||exercise-56||exercise-57||exercise-58||exercise-59||exercise-60||exercise-61||exercise-62||exercise-63||exercise-64||exercise-65||exercise-66||exercise-67||exercise-68||exercise-69||exercise-70||exercise-71||exercise-72||exercise-73||exercise-74||exercise-75||exercise-76||exercise-77||exercise-78||exercise-79||exercise-80||exercise-81||exercise-82}
\XSIM{total-number}{82}
\XSIM{exercise}{82}
\XSIM{types}{exercise}
\XSIM{id}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}||exercise-10=={10}||exercise-11=={11}||exercise-12=={12}||exercise-13=={13}||exercise-14=={14}||exercise-15=={15}||exercise-16=={16}||exercise-17=={17}||exercise-18=={18}||exercise-19=={19}||exercise-20=={20}||exercise-21=={21}||exercise-22=={22}||exercise-23=={23}||exercise-24=={24}||exercise-25=={25}||exercise-26=={26}||exercise-27=={27}||exercise-28=={28}||exercise-29=={29}||exercise-30=={30}||exercise-31=={31}||exercise-32=={32}||exercise-33=={33}||exercise-34=={34}||exercise-35=={35}||exercise-36=={36}||exercise-37=={37}||exercise-38=={38}||exercise-39=={39}||exercise-40=={40}||exercise-41=={41}||exercise-42=={42}||exercise-43=={43}||exercise-44=={44}||exercise-45=={45}||exercise-46=={46}||exercise-47=={47}||exercise-48=={48}||exercise-49=={49}||exercise-50=={50}||exercise-51=={51}||exercise-52=={52}||exercise-53=={53}||exercise-54=={54}||exercise-55=={55}||exercise-56=={56}||exercise-57=={57}||exercise-58=={58}||exercise-59=={59}||exercise-60=={60}||exercise-61=={61}||exercise-62=={62}||exercise-63=={63}||exercise-64=={64}||exercise-65=={65}||exercise-66=={66}||exercise-67=={67}||exercise-68=={68}||exercise-69=={69}||exercise-70=={70}||exercise-71=={71}||exercise-72=={72}||exercise-73=={73}||exercise-74=={74}||exercise-75=={75}||exercise-76=={76}||exercise-77=={77}||exercise-78=={78}||exercise-79=={79}||exercise-80=={80}||exercise-81=={81}||exercise-82=={82}}
\XSIM{ID}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}||exercise-10=={10}||exercise-11=={11}||exercise-12=={12}||exercise-13=={13}||exercise-14=={14}||exercise-15=={15}||exercise-16=={16}||exercise-17=={17}||exercise-18=={18}||exercise-19=={19}||exercise-20=={20}||exercise-21=={21}||exercise-22=={22}||exercise-23=={23}||exercise-24=={24}||exercise-25=={25}||exercise-26=={26}||exercise-27=={27}||exercise-28=={28}||exercise-29=={29}||exercise-30=={30}||exercise-31=={31}||exercise-32=={32}||exercise-33=={33}||exercise-34=={34}||exercise-35=={35}||exercise-36=={36}||exercise-37=={37}||exercise-38=={38}||exercise-39=={39}||exercise-40=={40}||exercise-41=={41}||exercise-42=={42}||exercise-43=={43}||exercise-44=={44}||exercise-45=={45}||exercise-46=={46}||exercise-47=={47}||exercise-48=={48}||exercise-49=={49}||exercise-50=={50}||exercise-51=={51}||exercise-52=={52}||exercise-53=={53}||exercise-54=={54}||exercise-55=={55}||exercise-56=={56}||exercise-57=={57}||exercise-58=={58}||exercise-59=={59}||exercise-60=={60}||exercise-61=={61}||exercise-62=={62}||exercise-63=={63}||exercise-64=={64}||exercise-65=={65}||exercise-66=={66}||exercise-67=={67}||exercise-68=={68}||exercise-69=={69}||exercise-70=={70}||exercise-71=={71}||exercise-72=={72}||exercise-73=={73}||exercise-74=={74}||exercise-75=={75}||exercise-76=={76}||exercise-77=={77}||exercise-78=={78}||exercise-79=={79}||exercise-80=={80}||exercise-81=={81}||exercise-82=={82}}
\XSIM{counter}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}||exercise-10=={10}||exercise-11=={11}||exercise-12=={12}||exercise-13=={13}||exercise-14=={14}||exercise-15=={15}||exercise-16=={16}||exercise-17=={17}||exercise-18=={18}||exercise-19=={19}||exercise-20=={20}||exercise-21=={21}||exercise-22=={22}||exercise-23=={23}||exercise-24=={24}||exercise-25=={25}||exercise-26=={26}||exercise-27=={27}||exercise-28=={28}||exercise-29=={29}||exercise-30=={30}||exercise-31=={31}||exercise-32=={32}||exercise-33=={33}||exercise-34=={34}||exercise-35=={35}||exercise-36=={36}||exercise-37=={37}||exercise-38=={38}||exercise-39=={39}||exercise-40=={40}||exercise-41=={41}||exercise-42=={42}||exercise-43=={43}||exercise-44=={44}||exercise-45=={45}||exercise-46=={46}||exercise-47=={47}||exercise-48=={48}||exercise-49=={49}||exercise-50=={50}||exercise-51=={51}||exercise-52=={52}||exercise-53=={53}||exercise-54=={54}||exercise-55=={55}||exercise-56=={56}||exercise-57=={57}||exercise-58=={58}||exercise-59=={59}||exercise-60=={60}||exercise-61=={61}||exercise-62=={62}||exercise-63=={63}||exercise-64=={64}||exercise-65=={65}||exercise-66=={66}||exercise-67=={67}||exercise-68=={68}||exercise-69=={69}||exercise-70=={70}||exercise-71=={71}||exercise-72=={72}||exercise-73=={73}||exercise-74=={74}||exercise-75=={75}||exercise-76=={76}||exercise-77=={77}||exercise-78=={78}||exercise-79=={79}||exercise-80=={80}||exercise-81=={81}||exercise-82=={82}}
\XSIM{counter-value}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}||exercise-10=={10}||exercise-11=={11}||exercise-12=={12}||exercise-13=={13}||exercise-14=={14}||exercise-15=={15}||exercise-16=={16}||exercise-17=={17}||exercise-18=={18}||exercise-19=={19}||exercise-20=={20}||exercise-21=={21}||exercise-22=={22}||exercise-23=={23}||exercise-24=={24}||exercise-25=={25}||exercise-26=={26}||exercise-27=={27}||exercise-28=={28}||exercise-29=={29}||exercise-30=={30}||exercise-31=={31}||exercise-32=={32}||exercise-33=={33}||exercise-34=={34}||exercise-35=={35}||exercise-36=={36}||exercise-37=={37}||exercise-38=={38}||exercise-39=={39}||exercise-40=={40}||exercise-41=={41}||exercise-42=={42}||exercise-43=={43}||exercise-44=={44}||exercise-45=={45}||exercise-46=={46}||exercise-47=={47}||exercise-48=={48}||exercise-49=={49}||exercise-50=={50}||exercise-51=={51}||exercise-52=={52}||exercise-53=={53}||exercise-54=={54}||exercise-55=={55}||exercise-56=={56}||exercise-57=={57}||exercise-58=={58}||exercise-59=={59}||exercise-60=={60}||exercise-61=={61}||exercise-62=={62}||exercise-63=={63}||exercise-64=={64}||exercise-65=={65}||exercise-66=={66}||exercise-67=={67}||exercise-68=={68}||exercise-69=={69}||exercise-70=={70}||exercise-71=={71}||exercise-72=={72}||exercise-73=={73}||exercise-74=={74}||exercise-75=={75}||exercise-76=={76}||exercise-77=={77}||exercise-78=={78}||exercise-79=={79}||exercise-80=={80}||exercise-81=={81}||exercise-82=={82}}
\XSIM{print}{exercise-1=={true}||exercise-2=={true}||exercise-3=={true}||exercise-4=={true}||exercise-5=={true}||exercise-6=={true}||exercise-7=={true}||exercise-8=={true}||exercise-9=={true}||exercise-10=={true}||exercise-11=={true}||exercise-12=={true}||exercise-13=={true}||exercise-14=={true}||exercise-15=={true}||exercise-16=={true}||exercise-17=={true}||exercise-18=={true}||exercise-19=={true}||exercise-20=={true}||exercise-21=={true}||exercise-22=={true}||exercise-23=={true}||exercise-24=={true}||exercise-25=={true}||exercise-26=={true}||exercise-27=={true}||exercise-28=={true}||exercise-29=={true}||exercise-30=={true}||exercise-31=={true}||exercise-32=={true}||exercise-33=={true}||exercise-34=={true}||exercise-35=={true}||exercise-36=={true}||exercise-37=={true}||exercise-38=={true}||exercise-39=={true}||exercise-40=={true}||exercise-41=={true}||exercise-42=={true}||exercise-43=={true}||exercise-44=={true}||exercise-45=={true}||exercise-46=={true}||exercise-47=={true}||exercise-48=={true}||exercise-49=={true}||exercise-50=={true}||exercise-51=={true}||exercise-52=={true}||exercise-53=={true}||exercise-54=={true}||exercise-55=={true}||exercise-56=={true}||exercise-57=={true}||exercise-58=={true}||exercise-59=={true}||exercise-60=={true}||exercise-61=={true}||exercise-62=={true}||exercise-63=={true}||exercise-64=={true}||exercise-65=={true}||exercise-66=={true}||exercise-67=={true}||exercise-68=={true}||exercise-69=={true}||exercise-70=={true}||exercise-71=={true}||exercise-72=={true}||exercise-73=={true}||exercise-74=={true}||exercise-75=={true}||exercise-76=={true}||exercise-77=={true}||exercise-78=={true}||exercise-79=={true}||exercise-80=={true}||exercise-81=={true}||exercise-82=={true}}
\XSIM{use}{exercise-1=={true}||exercise-2=={true}||exercise-3=={true}||exercise-4=={true}||exercise-5=={true}||exercise-6=={true}||exercise-7=={true}||exercise-8=={true}||exercise-9=={true}||exercise-10=={true}||exercise-11=={true}||exercise-12=={true}||exercise-13=={true}||exercise-14=={true}||exercise-15=={true}||exercise-16=={true}||exercise-17=={true}||exercise-18=={true}||exercise-19=={true}||exercise-20=={true}||exercise-21=={true}||exercise-22=={true}||exercise-23=={true}||exercise-24=={true}||exercise-25=={true}||exercise-26=={true}||exercise-27=={true}||exercise-28=={true}||exercise-29=={true}||exercise-30=={true}||exercise-31=={true}||exercise-32=={true}||exercise-33=={true}||exercise-34=={true}||exercise-35=={true}||exercise-36=={true}||exercise-37=={true}||exercise-38=={true}||exercise-39=={true}||exercise-40=={true}||exercise-41=={true}||exercise-42=={true}||exercise-43=={true}||exercise-44=={true}||exercise-45=={true}||exercise-46=={true}||exercise-47=={true}||exercise-48=={true}||exercise-49=={true}||exercise-50=={true}||exercise-51=={true}||exercise-52=={true}||exercise-53=={true}||exercise-54=={true}||exercise-55=={true}||exercise-56=={true}||exercise-57=={true}||exercise-58=={true}||exercise-59=={true}||exercise-60=={true}||exercise-61=={true}||exercise-62=={true}||exercise-63=={true}||exercise-64=={true}||exercise-65=={true}||exercise-66=={true}||exercise-67=={true}||exercise-68=={true}||exercise-69=={true}||exercise-70=={true}||exercise-71=={true}||exercise-72=={true}||exercise-73=={true}||exercise-74=={true}||exercise-75=={true}||exercise-76=={true}||exercise-77=={true}||exercise-78=={true}||exercise-79=={true}||exercise-80=={true}||exercise-81=={true}||exercise-82=={true}}
\XSIM{used}{exercise-1=={true}||exercise-2=={true}||exercise-3=={true}||exercise-4=={true}||exercise-5=={true}||exercise-6=={true}||exercise-7=={true}||exercise-8=={true}||exercise-9=={true}||exercise-10=={true}||exercise-11=={true}||exercise-12=={true}||exercise-13=={true}||exercise-14=={true}||exercise-15=={true}||exercise-16=={true}||exercise-17=={true}||exercise-18=={true}||exercise-19=={true}||exercise-20=={true}||exercise-21=={true}||exercise-22=={true}||exercise-23=={true}||exercise-24=={true}||exercise-25=={true}||exercise-26=={true}||exercise-27=={true}||exercise-28=={true}||exercise-29=={true}||exercise-30=={true}||exercise-31=={true}||exercise-32=={true}||exercise-33=={true}||exercise-34=={true}||exercise-35=={true}||exercise-36=={true}||exercise-37=={true}||exercise-38=={true}||exercise-39=={true}||exercise-40=={true}||exercise-41=={true}||exercise-42=={true}||exercise-43=={true}||exercise-44=={true}||exercise-45=={true}||exercise-46=={true}||exercise-47=={true}||exercise-48=={true}||exercise-49=={true}||exercise-50=={true}||exercise-51=={true}||exercise-52=={true}||exercise-53=={true}||exercise-54=={true}||exercise-55=={true}||exercise-56=={true}||exercise-57=={true}||exercise-58=={true}||exercise-59=={true}||exercise-60=={true}||exercise-61=={true}||exercise-62=={true}||exercise-63=={true}||exercise-64=={true}||exercise-65=={true}||exercise-66=={true}||exercise-67=={true}||exercise-68=={true}||exercise-69=={true}||exercise-70=={true}||exercise-71=={true}||exercise-72=={true}||exercise-73=={true}||exercise-74=={true}||exercise-75=={true}||exercise-76=={true}||exercise-77=={true}||exercise-78=={true}||exercise-79=={true}||exercise-80=={true}||exercise-81=={true}||exercise-82=={true}}
\XSIM{solution}{}
\XSIM{chapter-value}{exercise-1=={1}||exercise-2=={1}||exercise-3=={1}||exercise-4=={1}||exercise-5=={1}||exercise-6=={1}||exercise-7=={1}||exercise-8=={1}||exercise-9=={1}||exercise-10=={1}||exercise-11=={1}||exercise-12=={1}||exercise-13=={1}||exercise-14=={1}||exercise-15=={1}||exercise-16=={1}||exercise-17=={1}||exercise-18=={1}||exercise-19=={1}||exercise-20=={1}||exercise-21=={1}||exercise-22=={1}||exercise-23=={1}||exercise-24=={1}||exercise-25=={2}||exercise-26=={2}||exercise-27=={2}||exercise-28=={2}||exercise-29=={2}||exercise-30=={2}||exercise-31=={2}||exercise-32=={2}||exercise-33=={2}||exercise-34=={2}||exercise-35=={2}||exercise-36=={2}||exercise-37=={3}||exercise-38=={3}||exercise-39=={3}||exercise-40=={3}||exercise-41=={3}||exercise-42=={3}||exercise-43=={3}||exercise-44=={3}||exercise-45=={3}||exercise-46=={3}||exercise-47=={3}||exercise-48=={3}||exercise-49=={3}||exercise-50=={3}||exercise-51=={3}||exercise-52=={3}||exercise-53=={4}||exercise-54=={4}||exercise-55=={4}||exercise-56=={4}||exercise-57=={4}||exercise-58=={4}||exercise-59=={4}||exercise-60=={4}||exercise-61=={4}||exercise-62=={4}||exercise-63=={5}||exercise-64=={5}||exercise-65=={5}||exercise-66=={5}||exercise-67=={5}||exercise-68=={5}||exercise-69=={6}||exercise-70=={6}||exercise-71=={6}||exercise-72=={6}||exercise-73=={6}||exercise-74=={6}||exercise-75=={6}||exercise-76=={6}||exercise-77=={6}||exercise-78=={6}||exercise-79=={6}||exercise-80=={6}||exercise-81=={6}||exercise-82=={7}}
\XSIM{chapter}{exercise-1=={1}||exercise-2=={1}||exercise-3=={1}||exercise-4=={1}||exercise-5=={1}||exercise-6=={1}||exercise-7=={1}||exercise-8=={1}||exercise-9=={1}||exercise-10=={1}||exercise-11=={1}||exercise-12=={1}||exercise-13=={1}||exercise-14=={1}||exercise-15=={1}||exercise-16=={1}||exercise-17=={1}||exercise-18=={1}||exercise-19=={1}||exercise-20=={1}||exercise-21=={1}||exercise-22=={1}||exercise-23=={1}||exercise-24=={1}||exercise-25=={2}||exercise-26=={2}||exercise-27=={2}||exercise-28=={2}||exercise-29=={2}||exercise-30=={2}||exercise-31=={2}||exercise-32=={2}||exercise-33=={2}||exercise-34=={2}||exercise-35=={2}||exercise-36=={2}||exercise-37=={3}||exercise-38=={3}||exercise-39=={3}||exercise-40=={3}||exercise-41=={3}||exercise-42=={3}||exercise-43=={3}||exercise-44=={3}||exercise-45=={3}||exercise-46=={3}||exercise-47=={3}||exercise-48=={3}||exercise-49=={3}||exercise-50=={3}||exercise-51=={3}||exercise-52=={3}||exercise-53=={4}||exercise-54=={4}||exercise-55=={4}||exercise-56=={4}||exercise-57=={4}||exercise-58=={4}||exercise-59=={4}||exercise-60=={4}||exercise-61=={4}||exercise-62=={4}||exercise-63=={5}||exercise-64=={5}||exercise-65=={5}||exercise-66=={5}||exercise-67=={5}||exercise-68=={5}||exercise-69=={6}||exercise-70=={6}||exercise-71=={6}||exercise-72=={6}||exercise-73=={6}||exercise-74=={6}||exercise-75=={6}||exercise-76=={6}||exercise-77=={6}||exercise-78=={6}||exercise-79=={6}||exercise-80=={6}||exercise-81=={6}||exercise-82=={7}}
\XSIM{section-value}{exercise-1=={3}||exercise-2=={3}||exercise-3=={3}||exercise-4=={3}||exercise-5=={3}||exercise-6=={3}||exercise-7=={3}||exercise-8=={3}||exercise-9=={3}||exercise-10=={3}||exercise-11=={3}||exercise-12=={3}||exercise-13=={3}||exercise-14=={3}||exercise-15=={4}||exercise-16=={4}||exercise-17=={4}||exercise-18=={4}||exercise-19=={4}||exercise-20=={4}||exercise-21=={4}||exercise-22=={4}||exercise-23=={4}||exercise-24=={4}||exercise-25=={3}||exercise-26=={3}||exercise-27=={3}||exercise-28=={4}||exercise-29=={4}||exercise-30=={4}||exercise-31=={4}||exercise-32=={4}||exercise-33=={4}||exercise-34=={4}||exercise-35=={4}||exercise-36=={4}||exercise-37=={3}||exercise-38=={3}||exercise-39=={3}||exercise-40=={3}||exercise-41=={4}||exercise-42=={4}||exercise-43=={4}||exercise-44=={4}||exercise-45=={4}||exercise-46=={4}||exercise-47=={4}||exercise-48=={4}||exercise-49=={4}||exercise-50=={4}||exercise-51=={4}||exercise-52=={4}||exercise-53=={3}||exercise-54=={3}||exercise-55=={3}||exercise-56=={4}||exercise-57=={4}||exercise-58=={4}||exercise-59=={4}||exercise-60=={4}||exercise-61=={4}||exercise-62=={4}||exercise-63=={2}||exercise-64=={2}||exercise-65=={2}||exercise-66=={2}||exercise-67=={2}||exercise-68=={2}||exercise-69=={4}||exercise-70=={4}||exercise-71=={4}||exercise-72=={4}||exercise-73=={4}||exercise-74=={4}||exercise-75=={5}||exercise-76=={5}||exercise-77=={5}||exercise-78=={5}||exercise-79=={5}||exercise-80=={5}||exercise-81=={5}||exercise-82=={2}}
\XSIM{section}{exercise-1=={1.3}||exercise-2=={1.3}||exercise-3=={1.3}||exercise-4=={1.3}||exercise-5=={1.3}||exercise-6=={1.3}||exercise-7=={1.3}||exercise-8=={1.3}||exercise-9=={1.3}||exercise-10=={1.3}||exercise-11=={1.3}||exercise-12=={1.3}||exercise-13=={1.3}||exercise-14=={1.3}||exercise-15=={1.4}||exercise-16=={1.4}||exercise-17=={1.4}||exercise-18=={1.4}||exercise-19=={1.4}||exercise-20=={1.4}||exercise-21=={1.4}||exercise-22=={1.4}||exercise-23=={1.4}||exercise-24=={1.4}||exercise-25=={2.3}||exercise-26=={2.3}||exercise-27=={2.3}||exercise-28=={2.4}||exercise-29=={2.4}||exercise-30=={2.4}||exercise-31=={2.4}||exercise-32=={2.4}||exercise-33=={2.4}||exercise-34=={2.4}||exercise-35=={2.4}||exercise-36=={2.4}||exercise-37=={3.3}||exercise-38=={3.3}||exercise-39=={3.3}||exercise-40=={3.3}||exercise-41=={3.4}||exercise-42=={3.4}||exercise-43=={3.4}||exercise-44=={3.4}||exercise-45=={3.4}||exercise-46=={3.4}||exercise-47=={3.4}||exercise-48=={3.4}||exercise-49=={3.4}||exercise-50=={3.4}||exercise-51=={3.4}||exercise-52=={3.4}||exercise-53=={4.3}||exercise-54=={4.3}||exercise-55=={4.3}||exercise-56=={4.4}||exercise-57=={4.4}||exercise-58=={4.4}||exercise-59=={4.4}||exercise-60=={4.4}||exercise-61=={4.4}||exercise-62=={4.4}||exercise-63=={5.2}||exercise-64=={5.2}||exercise-65=={5.2}||exercise-66=={5.2}||exercise-67=={5.2}||exercise-68=={5.2}||exercise-69=={6.4}||exercise-70=={6.4}||exercise-71=={6.4}||exercise-72=={6.4}||exercise-73=={6.4}||exercise-74=={6.4}||exercise-75=={6.5}||exercise-76=={6.5}||exercise-77=={6.5}||exercise-78=={6.5}||exercise-79=={6.5}||exercise-80=={6.5}||exercise-81=={6.5}||exercise-82=={7.2}}
\XSIM{sectioning}{exercise-1=={{1}{3}{0}{0}{0}}||exercise-2=={{1}{3}{0}{0}{0}}||exercise-3=={{1}{3}{0}{0}{0}}||exercise-4=={{1}{3}{0}{0}{0}}||exercise-5=={{1}{3}{0}{0}{0}}||exercise-6=={{1}{3}{0}{0}{0}}||exercise-7=={{1}{3}{0}{0}{0}}||exercise-8=={{1}{3}{0}{0}{0}}||exercise-9=={{1}{3}{0}{0}{0}}||exercise-10=={{1}{3}{0}{0}{0}}||exercise-11=={{1}{3}{0}{0}{0}}||exercise-12=={{1}{3}{0}{0}{0}}||exercise-13=={{1}{3}{0}{0}{0}}||exercise-14=={{1}{3}{0}{0}{0}}||exercise-15=={{1}{4}{0}{0}{0}}||exercise-16=={{1}{4}{0}{0}{0}}||exercise-17=={{1}{4}{0}{0}{0}}||exercise-18=={{1}{4}{0}{0}{0}}||exercise-19=={{1}{4}{0}{0}{0}}||exercise-20=={{1}{4}{0}{0}{0}}||exercise-21=={{1}{4}{0}{0}{0}}||exercise-22=={{1}{4}{0}{0}{0}}||exercise-23=={{1}{4}{0}{0}{0}}||exercise-24=={{1}{4}{0}{0}{0}}||exercise-25=={{2}{3}{0}{0}{0}}||exercise-26=={{2}{3}{0}{0}{0}}||exercise-27=={{2}{3}{0}{0}{0}}||exercise-28=={{2}{4}{0}{0}{0}}||exercise-29=={{2}{4}{0}{0}{0}}||exercise-30=={{2}{4}{0}{0}{0}}||exercise-31=={{2}{4}{0}{0}{0}}||exercise-32=={{2}{4}{0}{0}{0}}||exercise-33=={{2}{4}{0}{0}{0}}||exercise-34=={{2}{4}{0}{0}{0}}||exercise-35=={{2}{4}{0}{0}{0}}||exercise-36=={{2}{4}{0}{0}{0}}||exercise-37=={{3}{3}{0}{0}{0}}||exercise-38=={{3}{3}{0}{0}{0}}||exercise-39=={{3}{3}{0}{0}{0}}||exercise-40=={{3}{3}{0}{0}{0}}||exercise-41=={{3}{4}{0}{0}{0}}||exercise-42=={{3}{4}{0}{0}{0}}||exercise-43=={{3}{4}{0}{0}{0}}||exercise-44=={{3}{4}{0}{0}{0}}||exercise-45=={{3}{4}{0}{0}{0}}||exercise-46=={{3}{4}{0}{0}{0}}||exercise-47=={{3}{4}{0}{0}{0}}||exercise-48=={{3}{4}{0}{0}{0}}||exercise-49=={{3}{4}{0}{0}{0}}||exercise-50=={{3}{4}{0}{0}{0}}||exercise-51=={{3}{4}{0}{0}{0}}||exercise-52=={{3}{4}{0}{0}{0}}||exercise-53=={{4}{3}{0}{0}{0}}||exercise-54=={{4}{3}{0}{0}{0}}||exercise-55=={{4}{3}{0}{0}{0}}||exercise-56=={{4}{4}{0}{0}{0}}||exercise-57=={{4}{4}{0}{0}{0}}||exercise-58=={{4}{4}{0}{0}{0}}||exercise-59=={{4}{4}{0}{0}{0}}||exercise-60=={{4}{4}{0}{0}{0}}||exercise-61=={{4}{4}{0}{0}{0}}||exercise-62=={{4}{4}{0}{0}{0}}||exercise-63=={{5}{2}{0}{0}{0}}||exercise-64=={{5}{2}{0}{0}{0}}||exercise-65=={{5}{2}{0}{0}{0}}||exercise-66=={{5}{2}{0}{0}{0}}||exercise-67=={{5}{2}{0}{0}{0}}||exercise-68=={{5}{2}{0}{0}{0}}||exercise-69=={{6}{4}{0}{0}{0}}||exercise-70=={{6}{4}{0}{0}{0}}||exercise-71=={{6}{4}{0}{0}{0}}||exercise-72=={{6}{4}{0}{0}{0}}||exercise-73=={{6}{4}{0}{0}{0}}||exercise-74=={{6}{4}{0}{0}{0}}||exercise-75=={{6}{5}{0}{0}{0}}||exercise-76=={{6}{5}{0}{0}{0}}||exercise-77=={{6}{5}{0}{0}{0}}||exercise-78=={{6}{5}{0}{0}{0}}||exercise-79=={{6}{5}{0}{0}{0}}||exercise-80=={{6}{5}{0}{0}{0}}||exercise-81=={{6}{5}{0}{0}{0}}||exercise-82=={{7}{2}{0}{0}{0}}}
\XSIM{subtitle}{exercise-1=={Puissances}||exercise-2=={Racines n-ièmes et rationnels}||exercise-3=={Identités remarquables (cours)}||exercise-4=={Fonction trinôme (cours)}||exercise-5=={Signe de la fonction trinôme (cours)}||exercise-6=={Définition de valeur absolue (cours)}||exercise-7=={Inégalité et valeur absolue (cours)}||exercise-8=={Assertion (proposition) et condition (cours)}||exercise-9=={Implication (cours)}||exercise-10=={Equivalence (cours)}||exercise-11=={Analyse-synthèse (cours)}||exercise-12=={Quantification (cours)}||exercise-13=={Ordre des quantificateurs (cours)}||exercise-14=={Preuve d'unicité et d'existence (cours)}||exercise-15=={Simplifier les fractions}||exercise-16=={Calculs et simplifications de puissances}||exercise-17=={Calculs et simplifications de racines}||exercise-18=={Assertions vraies ou fausses ?}||exercise-19=={Simplifier l'écriture des fonctions}||exercise-20=={Encadrement de réels}||exercise-21=={Équation racine et puissances}||exercise-22=={Encadrements 1}||exercise-23=={Encadrements 2}||exercise-24=={Encadrements 3}||exercise-25=={Récurrences}||exercise-26=={Symbole $\sum $}||exercise-27=={Relation de Chasles et identité triangulaire}||exercise-28=={Sommes des impairs}||exercise-29=={Sommes des produits des consécutifs}||exercise-30=={Inégalité et récurrence}||exercise-31=={Calcul de sommes}||exercise-32=={Changement d'indice}||exercise-33=={Démonstrations par récurrence}||exercise-34=={Annuité constante}||exercise-35=={Analyse synthèse - fonctions}||exercise-36=={Simplifier les sommes}||exercise-37=={Règles de calcul associées à l'opérateur $\prod $}||exercise-38=={Lien entre sommes et produits}||exercise-39=={Simplication téléscopique}||exercise-40=={Formule du binôme et preuve par récurrence}||exercise-41=={Somme et disjonction des cas}||exercise-42=={Lien produit-somme}||exercise-43=={Lien produit-somme et propriétés des produits}||exercise-44=={Simplifier les sommes et les produits}||exercise-45=={Simplification et factorielle}||exercise-46=={Binôme et somme}||exercise-47=={Binôme - sommes - récurrences}||exercise-48=={Formule de Van Der Monde}||exercise-49=={Somme et télescopages}||exercise-50=={Produit et télescopages}||exercise-51=={Produit et binôme}||exercise-52=={Somme et factorielles}||exercise-53=={Parité et périodicité}||exercise-54=={Monotonie}||exercise-55=={Majorants et minorants}||exercise-56=={Résolution d'équations}||exercise-57=={Étude de fonctions}||exercise-58=={Extrema de fonctions}||exercise-59=={Études des bornes d'ensembles}||exercise-60=={Propriétés de la fonction partie entière}||exercise-61=={Racine carrée et partie entière}||exercise-62=={Partie entière et disjonction des cas}||exercise-63=={Inclusion et intersection}||exercise-64=={Inclusion et intersection}||exercise-65=={Absurde}||exercise-66=={Contraposition}||exercise-67=={Disjonction des cas}||exercise-68=={Récurrence}||exercise-69=={Formes d'un nombre complexe}||exercise-70=={Conjugué d'une nombre complexe}||exercise-71=={Module d'un nombre complexe}||exercise-72=={Fonctions cosinus et sinus}||exercise-73=={Fonction tangente}||exercise-74=={Racines nièmes}||exercise-75=={Assertions justes ou fausses ?}||exercise-76=={Résolution d'équations dans $\RR $}||exercise-77=={Résolution d'équations dans $\CC $}||exercise-78=={Déterminer les ensembles}||exercise-79=={Transformer le nombre complexe sous une autre forme}||exercise-80=={Sommes et racines nièmes}||exercise-81=={Somme de cosinus}||exercise-82=={Dé à 20 faces}}
\XSIM{points}{}
\XSIM{bonus-points}{}
\XSIM{page-value}{exercise-1=={5}||exercise-2=={5}||exercise-3=={6}||exercise-4=={6}||exercise-5=={6}||exercise-6=={6}||exercise-7=={6}||exercise-8=={6}||exercise-9=={6}||exercise-10=={7}||exercise-11=={7}||exercise-12=={7}||exercise-13=={7}||exercise-14=={7}||exercise-15=={7}||exercise-16=={7}||exercise-17=={8}||exercise-18=={8}||exercise-19=={8}||exercise-20=={8}||exercise-21=={8}||exercise-22=={8}||exercise-23=={8}||exercise-24=={8}||exercise-25=={11}||exercise-26=={11}||exercise-27=={11}||exercise-28=={12}||exercise-29=={12}||exercise-30=={12}||exercise-31=={12}||exercise-32=={12}||exercise-33=={12}||exercise-34=={12}||exercise-35=={13}||exercise-36=={13}||exercise-37=={15}||exercise-38=={15}||exercise-39=={16}||exercise-40=={16}||exercise-41=={16}||exercise-42=={16}||exercise-43=={16}||exercise-44=={16}||exercise-45=={16}||exercise-46=={16}||exercise-47=={16}||exercise-48=={17}||exercise-49=={17}||exercise-50=={17}||exercise-51=={18}||exercise-52=={18}||exercise-53=={19}||exercise-54=={19}||exercise-55=={19}||exercise-56=={20}||exercise-57=={20}||exercise-58=={20}||exercise-59=={21}||exercise-60=={21}||exercise-61=={21}||exercise-62=={21}||exercise-63=={23}||exercise-64=={23}||exercise-65=={23}||exercise-66=={23}||exercise-67=={23}||exercise-68=={23}||exercise-69=={25}||exercise-70=={25}||exercise-71=={26}||exercise-72=={26}||exercise-73=={26}||exercise-74=={26}||exercise-75=={26}||exercise-76=={26}||exercise-77=={27}||exercise-78=={27}||exercise-79=={27}||exercise-80=={27}||exercise-81=={27}||exercise-82=={29}}
\XSIM{page}{exercise-1=={5}||exercise-2=={5}||exercise-3=={6}||exercise-4=={6}||exercise-5=={6}||exercise-6=={6}||exercise-7=={6}||exercise-8=={6}||exercise-9=={6}||exercise-10=={7}||exercise-11=={7}||exercise-12=={7}||exercise-13=={7}||exercise-14=={7}||exercise-15=={7}||exercise-16=={7}||exercise-17=={8}||exercise-18=={8}||exercise-19=={8}||exercise-20=={8}||exercise-21=={8}||exercise-22=={8}||exercise-23=={8}||exercise-24=={8}||exercise-25=={11}||exercise-26=={11}||exercise-27=={11}||exercise-28=={12}||exercise-29=={12}||exercise-30=={12}||exercise-31=={12}||exercise-32=={12}||exercise-33=={12}||exercise-34=={12}||exercise-35=={13}||exercise-36=={13}||exercise-37=={15}||exercise-38=={15}||exercise-39=={16}||exercise-40=={16}||exercise-41=={16}||exercise-42=={16}||exercise-43=={16}||exercise-44=={16}||exercise-45=={16}||exercise-46=={16}||exercise-47=={16}||exercise-48=={17}||exercise-49=={17}||exercise-50=={17}||exercise-51=={18}||exercise-52=={18}||exercise-53=={19}||exercise-54=={19}||exercise-55=={19}||exercise-56=={20}||exercise-57=={20}||exercise-58=={20}||exercise-59=={21}||exercise-60=={21}||exercise-61=={21}||exercise-62=={21}||exercise-63=={23}||exercise-64=={23}||exercise-65=={23}||exercise-66=={23}||exercise-67=={23}||exercise-68=={23}||exercise-69=={25}||exercise-70=={25}||exercise-71=={26}||exercise-72=={26}||exercise-73=={26}||exercise-74=={26}||exercise-75=={26}||exercise-76=={26}||exercise-77=={27}||exercise-78=={27}||exercise-79=={27}||exercise-80=={27}||exercise-81=={27}||exercise-82=={29}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{difficulty}{exercise-82=={*}||exercise-15=={*}||exercise-16=={*}||exercise-17=={*}||exercise-18=={*}||exercise-19=={*}||exercise-20=={*}||exercise-21=={*}||exercise-22=={*}||exercise-23=={*}||exercise-24=={*}||exercise-28=={*}||exercise-29=={*}||exercise-30=={*}||exercise-31=={*}||exercise-32=={*}||exercise-33=={*}||exercise-34=={*}||exercise-35=={*}||exercise-36=={**}||exercise-41=={**}||exercise-42=={*}||exercise-43=={**}||exercise-44=={**}||exercise-45=={**}||exercise-46=={*}||exercise-47=={$\spadesuit \spadesuit $}||exercise-48=={$\spadesuit \spadesuit $}||exercise-49=={$\spadesuit $}||exercise-50=={$\spadesuit $}||exercise-51=={$\spadesuit $}||exercise-52=={$\spadesuit $}||exercise-56=={*}||exercise-57=={*}||exercise-58=={*}||exercise-60=={*}||exercise-61=={*}||exercise-62=={*}||exercise-75=={*}||exercise-76=={*}||exercise-77=={***}||exercise-78=={**}||exercise-79=={*}||exercise-80=={*}||exercise-81=={*}}
\XSIM{extype}{exercise-1=={cours}||exercise-2=={cours}||exercise-25=={cours}||exercise-26=={cours}||exercise-27=={cours}||exercise-37=={cours}||exercise-38=={cours}||exercise-39=={cours}||exercise-40=={cours}||exercise-53=={cours}||exercise-54=={cours}||exercise-55=={cours}||exercise-69=={cours}||exercise-70=={cours}||exercise-71=={cours}||exercise-72=={cours}||exercise-73=={cours}||exercise-74=={cours}}
