\usepackage{xcolor}
\usepackage{xsim,tasks,siunitx}
\xsimsetup{
	%clear-aux,
	solution/print = false
%	no-files = true
}

\DeclareExerciseTagging{difficulty}
%\xsimsetup{
%	difficulty={*, **, ***}
%}
\DeclareExerciseTagging{extype}
%\xsimsetup{
%	extype={cours, résolution, démonstration, calcul}
%}


\DeclareExerciseEnvironmentTemplate{custom}
{
	\subsection*
	{%
		\XSIMmixedcase {\GetExerciseName}\nobreakspace
		\GetExerciseProperty{counter}%
		\IfExercisePropertySetT{difficulty}
		{ {\normalfont\bfseries \GetExerciseProperty{difficulty}}}%
		\IfExercisePropertySetT{subtitle}
		{ {\normalfont\GetExerciseProperty{subtitle}}}%
		\IfExercisePropertySetT{extype}
		{ {\normalfont\itshape (\GetExerciseProperty{extype})}}%
	}%
}
{}

\xsimsetup{exercise/template = custom}





