\usepackage{enumitem}
\setlist[enumerate,1]{label={\upshape(\roman*)}}

\newcounter{csection}
\numberwithin{csection}{section}

%\counterwithin*{thm}{chapter}

\theoremstyle{break} \theoremheaderfont{\normalfont\bfseries}\theorembodyfont{\slshape} \theoremsymbol{\ensuremath{\bigstar}}
\theoremindent1cm 
\theoremseparator{} 
%\theoremprework{\medskip} 
%\theorempostwork{\smallskip} 
\newtheorem{Theorem}[csection]{Théorème}

\theoremstyle{plain}
\theoremsymbol{} 
\theoremindent1cm 
\theoremnumbering{greek} 
\newtheorem{Lemma}[csection]{Lemme}

\theoremindent1cm 
\theoremsymbol{} 
\theoremnumbering{arabic} 
\newtheorem{Corollary}[csection]{Corollaire}

\theoremindent1cm 
\theoremsymbol{} 
\theoremnumbering{arabic} 
\newtheorem{Proposition}[csection]{Proposition}

\theoremstyle{break} 
\theorembodyfont{\upshape} 
\theoremsymbol{\ensuremath{\ast}} 
\theoremseparator{} 
\newtheorem{Example}[csection]{Exemple}

\theoremstyle{plain} 
\theoremsymbol{\ensuremath{\vartriangle}} 
\theoremseparator{ --- } 
\theoremindent1cm 
%\theoremprework{\smallskip} 
%\theorempostwork{\smallskip} 
\newtheorem{Definition}[csection]{Définition}

\theoremheaderfont{\sc}
\theorembodyfont{\upshape} 
\theoremstyle{nonumberplain}
\theoremseparator{ --- } 
\theoremindent2cm 
\theoremsymbol{\rule{1ex}{1ex}} 
\newtheorem{Proof}{Démonstration}

\theoremstyle{break} 
\theoremheaderfont{\sc\bfseries}
\theorembodyfont{} 
\theoremseparator{ --- } 
\theoremindent1cm 
%\theoremsymbol{\rule{1ex}{1ex}} 
%\theoremnumbering{greek} 
\newtheorem{Trick}[csection]{Formule}


\theoremstyle{break} 
\theoremheaderfont{\sc\bfseries}
\theorembodyfont{} 
\theoremseparator{ --- } 
\theoremindent1cm 
%\theoremsymbol{\rule{1ex}{1ex}} 
%\theoremnumbering{greek} 
\newtheorem{Method}[csection]{Méthode}


\theoremstyle{break} 
\theoremheaderfont{\sc\bfseries}
\theorembodyfont{} 
\theoremseparator{ --- } 
\theoremindent1cm 
%\theoremsymbol{\rule{1ex}{1ex}} 
%\theoremnumbering{greek} 
\newtheorem{Question}[csection]{Question}

%\theoremstyle{plain} 
%\theoremheaderfont{\sc\bfseries}
%\theorembodyfont{} 
%\theoremseparator{ --- } 
%\theoremindent1cm 
%\theoremsymbol{\bfseries\textquestiondown} 
%%\theoremnumbering{greek} 
%\newtheorem{Question}[csection]{Question}