\documentclass[french,12pt,a4paper]{article}

\newcommand*{\texpath}{../tex}%
\input{\texpath/macrosandpackages}


\author{Olivier Reynet}
\title{Colle de mathématiques}
\date{\today}


\begin{document}

\maketitle

\begin{exercise}[subtitle=Sommes et racines nièmes]
	Soit $n$ un entier supérieur ou égal à 2 et $\omega$ une racine nième de l'unité vérifiant $\omega^n=1$. Calculer :
	\begin{tasks}
		\task  $\sum\limits_{i=0}^{n-1} w^i$
		\task $\sum\limits_{i=0}^{n-1} w^{ip}, p\in \ZZ$
		\task $\sum\limits_{i=0}^{n-1} \binom{n}{i} w^{i}$
	\end{tasks}
\end{exercise}

\begin{exercise}[subtitle= Résolution d'équation dans $\CC$]
	Résoudre dans $\CC$ l'équation suivante : 
 $$(E) : z^2 - 2 e^{i\alpha} z + 2ie^{i\alpha}\sin(\alpha) = 0$$
\end{exercise}



\begin{exercise}[subtitle= Propriétés de la fonction partie entière]
	\begin{tasks}
		\task  \Mq  $\forall x \in \RR, \forall n \in \NN, x <n \Leftrightarrow \lfloor x \rfloor < n$.
		\task \Mq $\forall x \in \RR, \forall n \in \NN, \lfloor x + n \rfloor = \lfloor x \rfloor +n$.
		\task \Mq $\exists x \in \RR, \exists n \in \NN, \lfloor nx \rfloor \neq n \lfloor x \rfloor$. Conclure en prenant la négation. 
	\end{tasks}
\end{exercise}



\end{document}



