\documentclass[french,12pt,a4paper]{article}

\newcommand*{\texpath}{../tex}%
\input{\texpath/macrosandpackages}


\author{Olivier Reynet}
\title{Colle de mathématiques}
\date{\today}


\begin{document}

\maketitle


\begin{exercise}[subtitle= Déterminer l'ensemble]
	$E = \{z \in \CC, \mid z-1 \mid = \mid z - i\mid\}$
\end{exercise}

\begin{exercise}[subtitle= Résolution d'équation dans $\CC$]
	Résoudre dans $\CC$ l'équation suivante :
		$$(E) : 2z^3 -(1-i)z^2 + (1+i)z+2i=0$$ 
		sachant qu'elle possède une racine imaginaire pure. 
\end{exercise}

\begin{exercise}[subtitle= Racine carrée et  partie entière]
	\begin{tasks}
		\task \Mq $\forall n \in \NN, \lfloor ( \sqrt{n} + \sqrt{n+1})^2 \rfloor = 4n +1$.
		\task \Mq  $\forall x \in \RR, x \ge 0 \Rightarrow \lfloor \sqrt{\lfloor x \rfloor}\rfloor = \lfloor \sqrt{x} \rfloor$.
	\end{tasks}
\end{exercise}



\end{document}



