\documentclass[french,12pt,a4paper]{article}

\newcommand*{\texpath}{../tex}%
\input{\texpath/macrosandpackages}


\author{Olivier Reynet}
\title{Colle de mathématiques}
\date{\today}


\begin{document}

\maketitle


\begin{exercise}[subtitle=Somme de cosinus]
	Calculer :
	$$S = \sum\limits_{k=0}^{5} \cos(\frac{(2k+1)}{13})$$
	et 
	$$T = \sum\limits_{k=0}^{5} \sin(\frac{(2k+1)}{13})$$
\end{exercise}



\begin{exercise}[subtitle= Résolution d'équation dans $\CC$]
	Résoudre dans $\CC$ l'équation suivante : 
	 $(E) : 2z^2-(9i+1)z-7+11i=0$
\end{exercise}

\begin{exercise}[subtitle= Partie entière]
 \Mq $\forall x \in \RR, \lfloor x \rfloor + \lfloor x + \frac{1}{2} \rfloor = \lfloor 2 x \rfloor$.
\end{exercise}


\end{document}



